# WinForms-TextScrappy

./: Form_EditorTXT .Designer.cs  Form_EditorTXT .cs  Form_EditorTXT .resx  Program.cs  README.md  TextScrappy.csproj  TextScrappy.sln
Components/: DemoComp_Designer.Designer.cs  DemoComp_Designer.cs  MyClipboardComponent.Designer.cs  MyClipboardComponent.cs
Forms/: Clipboard_Info.Designer.cs  Clipboard_Info.cs  DemoForm_HighlightText.Designer.cs  DemoForm_HighlightText.cs  DemoForm_SpawnCMDLog.Designer.cs  DemoForm_SpawnCMDLog.cs  DemoForm_SpawnCMDLog.resx  DemoForm_clipboard1.Designer.cs  DemoForm_clipboard1.cs  Form_CharInspector.Designer.cs  Form_CharInspector.cs  Form_CharInspector.resx  Form_CharInspector___CURSED.Designer.cs  Form_CharInspector___CURSED.cs  Form_DemoRichText1.Designer.cs  Form_DemoRichText1.cs  Form_LilsCMDparty.Designer.cs  Form_LilsCMDparty.cs  Form_LogCMD.Designer.cs  Form_LogCMD.cs  Form_ViewerSimpleHTML.Designer.cs  Form_ViewerSimpleHTML.cs
Properties/: Resources.Designer.cs
UserControls/: UCtrl_CLIwrapperLog.Designer.cs  UCtrl_CLIwrapperLog.cs  UCtrl_ClipboardInspector.Designer.cs  UCtrl_ClipboardInspector.cs  UCtrl_ClipboardInspector.resx  UCtrl_ClipboardScanner.Designer.cs  UCtrl_ClipboardScanner.cs  UCtrl_RichTextEditor_HTML.Designer.cs  UCtrl_RichTextEditor_HTML.cs  UCtrl_ViewerHTML.Designer.cs  UCtrl_ViewerHTML.cs
UserControls/Sockets/: Comp_SocketHost.Designer.cs  Comp_SocketHost.cs  IComp_SocketHost.cs  SocketCtrl_TaskTemplate.Designer.cs  SocketCtrl_TaskTemplate.cs  (+4 more)
_SAMPLES/: HTML_Web1.txt
src/: MyClipboardDataObject.cs
(+3 files in other folders)
